<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <!--[if gte mso 9]>
    <style>
      body,td,p,span,a {
      font-family:Arial,sans-serif,'Open Sans' !important;
      }
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      html {
        -webkit-text-size-adjust:none;
        -ms-text-size-adjust:none;
      }

      body {
  			margin:0 !important;
  			padding:0;
  			background-color:#ecebeb;
  		}

      td {
  			padding:0;
  		}

  		img {
  			border:0;
  		}

  		div[style*=margin: 16px 0] {
  			margin:0 !important;
  		}

      .ExternalClass * {
        line-height:100%;
      }

      span.preheader {
        display:none !important;
      }

      sup {
        line-height:0;
        font-size:75%;
      }

      @media screen and (max-width: 599px) {
        .container {
          width:100% !important;
          max-width:100% !important;
          float:none !important;
					display: block !important;
        }
      }

			@media screen and (max-width: 500px) {
        .title {
          font-size: 26px !important;
					line-height: 36px !important;
        }
      }

			@media screen and (max-width: 500px) {
        .contacts {
          font-size: 15px !important;
        }
      }

			@media screen and (max-width: 500px) {
				.contacts a {
          font-size: 15px !important;
					word-break: break-all;
        }
      }

      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size:14px !important;
        }

        table#canspamBar td a {
          display:block !important;
          margin-top:10px !important;
        }
      }

			@media screen and (max-width: 450px) {
				.title {
					font-size: 24px !important;
					line-height: 32px !important;
				}
			}

			@media screen and (max-width: 360px) {
        .btn {
          max-width:100% !important;
          width:100% !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #ecebeb; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; font-variant: normal; font-weight: normal; font-style: normal; margin: 0; padding: 0;">
    <!-- ********** HEADER ********** -->
    <!--[if mso]>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;background-color:#ffffff;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:9px;line-height:1.2;font-variant:normal;font-weight:normal;font-style:normal;margin:0;padding:0;">
      <tr>
        <td width="600">
          <![endif]-->
    <table width="100%" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;">
      <tr>
        <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:0;">
          <table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
						<tr>
              <td width="100%" align="left" valign="top" style="background-color:#f4f7ff;margin:0;padding:0;">
                <table width="100%" bgcolor="#f4f7ff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr class="container">
                    <td width="600" style="color:#ffffff;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;font-style:italic;padding:0;line-height:22px;vertical-align:top;">
											<a href="https://www.militarybenefit.org/">
												<img width="600" style="width: 100%; max-width: 100%; object-fit: contain;" src="https://static.jaybirdgroup.net/mba/fed-civ-emails/v3/email-header.jpg" alt="MBA" />
											</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:0 0 0 0;">
                <table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="title" style="color:#0c347e;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:30px;padding:30px 6% 20px 6%;line-height:40px;font-weight:bold;">
                      Your customized life insurance quote from MBA
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:0 0 0 0;">
                <table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="color:#333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;padding:0 6% 20px 6%;line-height:24px;font-weight:normal;">
                      Thank you for requesting a personal quote from Military Benefit Association. MBA is proud to support current federal employees. We offer you the opportunity to purchase high-quality term life insurance at group rates similar to those available to our military members.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:0 0 0 0;">
                <table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="color:#274090;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;padding:0 6% 20px 6%;line-height:26px;font-weight:bold;">
                      Based on the information you provided, please see your customized quote below:
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:0 6% 0 6%;">
                <table width="100%" bgcolor="#ffffff" border="0" bordercolor="#e3e4e5" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:bold;">Applicant Status:</td>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-right: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:normal;">Federal Civilian</td>
									</tr>
                  <tr>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:bold;">Coverage Amount:</td>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-right: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:normal;">$100,000</td>
									</tr>
                  <tr>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:bold;">Birth Month:</td>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-right: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:normal;">January</td>
									</tr>
                  <tr>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:bold;">Birth Year:</td>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-right: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:normal;">1990</td>
									</tr>
                  <tr>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:bold;">Tobacco user:</td>
                    <td align="left" valign="center" style="border-left: 1px solid #e3e4e5;border-right: 1px solid #e3e4e5;border-top: 1px solid #e3e4e5;margin:0;padding:5px 10px 5px 10px;color:#333333;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:15px;line-height:24px;font-weight:normal;">No</td>
									</tr>
                  <tr>
                    <td class="title" colspan="2" align="center" valign="center" style="background-color:#f0f0ef;border: 1px solid #e3e4e5;margin:0;padding:20px 10px 20px 10px;color:#274090;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:30px;line-height:30px;font-weight:normal;">Your monthly cost: $5.80</td>
                  </tr>
								</table>
							</td>
						</tr>

						<tr>
              <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:0 0 0 0;">
                <table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
										<td align="center" style="background-color:#ffffff;color:#0053e8;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;padding:20px 6% 30px 6%;">
                      <a class="btn" href="https://www.militarybenefit.org/" style="color:#0053e8;text-decoration:none;font-size:16px;font-weight:bold;text-align:center;display:inline-block;width:236px;height:56px;padding:0;white-space:nowrap;">
                        <img width="236" style="width:100%; max-width: 236px; display: block; border: 0px;margin: 0 auto;" src="https://static.jaybirdgroup.net/mba/fed-civ-emails/v3/btn.png" alt="Apply Now!" border="0">
											</a>
                    </td>
									</tr>
								</table>
							</td>
						</tr>

            <tr>
							<td width="100%" align="left" valign="top" style="background-color:#f4f7ff;margin:0;padding:0 0 0 0;">
								<table width="100%" bgcolor="#f4f7ff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
										<td style="color:#0c347e;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:18px;padding:30px 6% 20px 6%;line-height:24px;font-weight:bold;">
											Looking for more coverage or coverage for your spouse?
                    </td>
									</tr>
                  <tr>
										<td class="contacts" style="color:#0c347e;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px;padding:0 6% 30px 6%;line-height:24px;font-weight:normal;">
											We’d be happy to show you additional options. <a class="link" href="https://www.militarybenefit.org/" style="color:#0053e8;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;padding:0;line-height:24px;font-weight:bold;text-decoration:underline;">Visit MBA</a>
                      or call us at <a href="tel:18776221020" style="color:#0053e8;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:16px; font-style:normal;padding:0;line-height:24px;font-weight:normal;text-decoration:none;">1-877-622-1020</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>

            <tr>
              <td width="100%" align="left" valign="top" style="background-color:#ffffff;margin:0;padding:30px 0 0 0;">
                <table width="100%" bgcolor="#ffffff" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="color:#666;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13px;padding:0 6% 10px 6%;line-height:20px;font-weight:normal;">
                      All coverage amounts are subject to applicable state laws.
                      To take advantage of this benefit, coverage of at least
                      [$10,000][$20,000] must be elected.
                    </td>
									</tr>
                  <tr>
                    <td style="color:#666;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13px;padding:0 6% 10px 6%;line-height:20px;font-weight:normal;">
                      Like most group insurance policies, insurance policies
                      offered by MetLife contain certain exclusions, exceptions,
                      waiting periods, reductions, limitations and terms for
                      keeping them in force. Please, contact your benefits
                      administrator or your MetLife Group Representative
                      for costs and complete details.
                    </td>
									</tr>
                  <tr>
                    <td style="color:#666;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13px;padding:0 6% 10px 6%;line-height:20px;font-weight:normal;">
                      L0621014354[exp0623][All States][DC,GU,MP,PR,VI]
                    </td>
									</tr>
                  <tr>
                    <td style="color:#666;font-family:'Open Sans', Arial, Helvetica, sans-serif;font-size:13px;padding:0 6% 15px 6%;line-height:50px;font-weight:normal;">
                      ©2021 MetLife Services and Solutions, LLC
                      <br />
                    </td>
									</tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    	<!--[if mso]>
    	</td>
    	</tr>
    </table>
    <![endif]-->
    <!-- ********** END EMAIL BODY ********** -->
    </body>
</html>
