<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

  <!--[if (gte mso 9)|(IE)]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
    rel="noopener" target="_blank">
  <!--<![endif]-->

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Youth is no longer just for the young and the rich. It’s YOUR turn.</title>

  <style type="text/css">
    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    span.preheader {
      display: none !important;
    }

    table {
      border-spacing: 0;
      color: #002d55;
      font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    div[style*=margin: 16px 0] {
      margin: 0 !important;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }

    .outer {
      Margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    p {
      font-size: 18px;
      Margin: 0;
      Margin-bottom: 10px;
    }

    .h1 {
      font-family: Georgia, Times, 'Times New Roman', serif;
      font-size: 40px;
      line-height: 35px;
    }

    @media only screen and (max-width: 580px) {
      .top-logo {
        height: 100% !important;
        max-height: 10% !important;
        padding: 0 3% !important;
      }

      .top-logo img {
        max-width: 100% !important;
      }

      .h-line {
        display: none !important;
      }
    }
  </style>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
  <![endif]-->
</head>

<body style="background-color: #ffffff;">
  <span class="preheader">Youth is no longer just for the young and the rich. It’s YOUR turn.</span>
  <center class="wrapper">
    <div class="webkit">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->

      <table class="outer" align="center">
        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center">
            <tr>
            <td width="600" valign="top" align="center" style="vertical-align: top;">
            <![endif]-->
            <table width="100%" align="center" style="max-width: 600px; width: 100%;">
              <tr>
                <td colspan="3" height="20"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td class="top-logo" width="190" align="center" style="vertical-align: bottom;">
                  <a href="#">
                    <img src="ad-logo.png" width="190" style="display: block;" alt="The Aging Defeat's" />
                  </a>
                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr>
            <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
            <![endif]-->
            <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td colspan="3" height="15" style="background-color: #ffffff;"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td align="left"
                  style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                  <div
                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:left; color:#333333; letter-spacing:-0.02em;">
                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      <strong>Hey [Recipient's Name],</strong>
                    </p>
                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      Do this <span style="text-decoration: underline;"><a
                          style="color:#2e3e96; font-style:normal; font-weight:bold; text-decoration:underline"
                          href="#">ONE 30-second trick</a></span> in the morning and your cells will instantly begin the
                      process of growing genetically up to 30 years younger.
                    </p>
                  </div>

                </td>
                <td width="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr>
            <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
            <![endif]-->
            <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td width="20"></td>
                <td class="full-width-image" align="center">
                  <img src="img.png" width="560" style="display:block;" alt="" />
                </td>
                <td width="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr>
            <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
            <![endif]-->
            <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td colspan="3" height="15" style="background-color: #ffffff;"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td align="left"
                  style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                  <div
                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:left; color:#333333; letter-spacing:-0.02em;">
                    <ul
                      style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-top:15px; margin-bottom:25px; letter-spacing:-0.02em;">
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>Your SKIN</strong> would be smoother and seem to glow.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>Your PHYSICAL STAMINA</strong> would be supercharged.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>Your MIND and MEMORY</strong> would be razor sharp.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>Your VISION</strong> would be sharp and healthy.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>Your HEARING</strong> would be clear and unmuffled.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>You’d STOP WORRYING</strong> about losing your independence.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>At age 60,</strong> your cells could be genetically 33 years old.
                      </li>
                      <li
                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 10px;">
                        <strong>AT 70,</strong> your key genetic marker is over 30 years YOUNGER.
                      </li>
                    </ul>

                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      Hollywood stars and Silicon Valley billionaires have been privately using <span
                        style="text-decoration: underline;"><a
                          style="color:#2e3e96; font-style:normal; font-weight:bold; text-decoration:underline"
                          href="#">this secret</a></span> for years.
                    </p>

                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      In fact, they gladly pay $100,000 or more to reverse aging with this discovery.</p>
                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      But now, you can get the same results (maybe even better) for just 16 cents.</p>
                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      But don’t take my word for it. I have reprinted the <span style="text-decoration: underline;"><a
                        style="color:#2e3e96; font-style:normal; font-weight:bold; text-decoration:underline"
                        href="#">actual research documents</a></span> right here for you
                      to examine. It’s an amazing story, including how roaming ZOMBIE cells are making you much older
                      before your time.</p>
                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      <span style="text-decoration: underline;"><a
                          style="color:#2e3e96; font-style:normal; font-weight:bold; text-decoration:underline"
                          href="#">Don’t wait and get older and more tired every second.</a></span>
                    </p>
                  </div>
                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="15"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr>
            <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
            <![endif]-->
            <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td width="20"></td>
                <td align="center">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="rgba(46,62,150,1)" role="presentation"
                          style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; border:none; border-radius:5px; cursor:auto; mso-padding-alt:15px 15px 15px 15px; background:rgba(255, 139, 3, 1)"
                          valign="middle">
                          <a style="color:#FFF; font-style:normal; font-weight:700; text-decoration:none; display:block; background:#2e3e96; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:100%; letter-spacing:-0.02em; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px"
                            target="_blank" href="#">
                            CLICK HERE NOW
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td width="20"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
            <tr>
            <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
            <![endif]-->
            <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;" bgcolor="#ffffff">
              <tr>
                <td colspan="3" height="20" style="background-color: #ffffff;"></td>
              </tr>
              <tr>
                <td width="20"></td>
                <td align="left"
                  style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                  <div
                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:left; color:#333333; letter-spacing:-0.02em;">
                    <p
                      style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0.25em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                      To a younger, healthier you, 
                    </p>

                    <img class="full-width-image" alt="The Aging Defeat's Team" src="sign.png" style="display:block;
                      border:0; line-height:100%; max-width:100%; outline:none; text-decoration:none; width:256px"
                      width="256" />
                  </div>

                </td>
                <td width="20"></td>
              </tr>
              <tr>
                <td colspan="3" height="15"></td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
</body>

</html>