<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
        rel="noopener" target="_blank">

    <title>Your Exclusive 48-Hour Access to Brain Health Breakthroughs Starts Now!</title>

    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #ffffff;
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
        }

        .ExternalClass {
            width: 100%;
            line-height: 100%;
        }

        span.preheader {
            display: none !important;
            visibility: hidden;
        }

        table {
            border-spacing: 0;
            color: #002d55;
            font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*='margin: 16px 0'] {
            margin: 0 !important;
        }

        font {
            color: #f0c02e !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }

        p {
            font-size: 18px;
            margin: 0;
            margin-bottom: 10px;
        }

        .h1 {
            font-family: Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            line-height: 35px;
        }

        @media only screen and (max-width: 580px) {
            .top-logo {
                height: 100% !important;
                max-height: 10% !important;
                padding: 0 3% !important;
            }

            .top-logo img {
                max-width: 100% !important;
            }

            .logo-padding {
                height: 10px !important;
            }

            .h-line {
                display: none !important;
            }

            .full {
                width: 100% !important;
                margin: 0 auto;
                max-width: 300px !important;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
    <![endif]-->
</head>

<body style="background-color: #ffffff;">
    <span class="preheader">Discover simple ways to boost memory and focus – free 48h access!</span>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" role="presentation">
                <tr>
                    <td>
            <![endif]-->

            <table class="outer" align="center" role="presentation">
                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" role="presentation">
                            <tr>
                                <td width="600" valign="top" align="center" style="vertical-align: top;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; width: 100%;" role="presentation">
                            <tr>
                                <td colspan="3" height="20" class="logo-padding"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td class="top-logo" width="170" align="center" style="vertical-align: bottom;">
                                    <a href="#">
                                        <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/188/bhb-logo.png"
                                            width="170" style="display: block;"
                                            alt="Brain Health Breakthroughs - Awakening from Alzheimer's" />
                                    </a>
                                </td>
                                <td width="5%"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="20" class="logo-padding"></td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;"
                            bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td class="full-width-image" align="center">
                                    <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/608/fa-banner.png"
                                        width="600" style="display:block; margin: 0 auto; max-width: 600px;"
                                        alt="Your Exclusive 48-Hour Access to Brain Health Breakthroughs Starts Now!" />
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;"
                            bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td colspan="3" height="20" style="background-color: #ffffff;"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="left"
                                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                                    <div
                                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:left; color:#333333; letter-spacing:-0.02em;">
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            Are you worried about:
                                        </p>

                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 5px; list-style:none; list-style-type: none;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:-0.01em;">Forgetting names and
                                                    faces?</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 5px; list-style:none;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:-0.01em;">Misplacing your
                                                    keys... again?</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 5px; list-style:none;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:-0.01em;">Struggling to focus
                                                    on important tasks?</strong></i>
                                        </div>
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; padding-top:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            You're not alone. Millions face these challenges every day.
                                        </p>
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            But what if you could:
                                        </p>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 5px; list-style:none;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:-0.01em;">Boost your memory by
                                                    26%?</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 5px; list-style:none;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:-0.01em;">Increase focus and
                                                    concentration?</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 5px; list-style:none;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:-0.01em;">Protect your
                                                    brain from age-related decline?</strong></i>
                                        </div>
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; padding-top:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            Introducing <i>Brain Health Breakthroughs</i>… your inside track to
                                            pioneering discoveries from the world’s leaders in brain health for sharper
                                            memory and clearer, more vibrant thinking.
                                        </p>
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1.5em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            Through this special, limited-time offer, we invite you to experience a
                                            <u>FREE 48 hours viewing period</u> and discover the groundbreaking methods
                                            that are changing lives.
                                        </p>
                                    </div>
                                </td>
                                <td width="5%"></td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                            <table width="600" align="center" style="background-color: #6822a5;" bgcolor="#6822a5" role="presentation">
                                <tr>
                                    <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #6822a5;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; background-color: #6822a5;"
                            bgcolor="#6822a5" role="presentation">
                            <tr>
                                <td colspan="3" height="40" style="background-color: #6822a5;"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="left"
                                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                                    <div
                                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:left; color:#ffffff; letter-spacing:-0.02em;">
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0.75em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; letter-spacing:-0.02em; line-height: 28px;">
                                            <i><strong style="font-size:28px; font-weight:800;">Discover <span
                                                        style="color: #f0c02e;">FREE</span> Cutting-Edge Research
                                                    on:</strong></i>
                                        </p>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;  list-style:none; margin-bottom: 5px;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong style="font-weight:800;letter-spacing:normal;">The
                                                    easiest, most effective ways to fuel your thinking.</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;  list-style:none; margin-bottom: 5px;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:normal;">Simple daily
                                                    lifestyle habits that keep your
                                                    mind razor-sharp.</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;  list-style:none; margin-bottom: 5px;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:normal;">Natural methods
                                                    to reverse cognitive decline—including one that works up to 75% of
                                                    the time.</strong></i>
                                        </div>
                                    </div>

                                </td>
                                <td width="5%"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="20" style="background-color: #6822a5;"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" bgcolor="#de1a2c"
                                                style="border-radius:5px; mso-padding-alt:12px 15px; padding:12px 15px;">

                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="height:44px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#de1a2c">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:'Karla', Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;">
                                                    CLAIM MY FREE 48 HOURS ACCESS!
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <!--[if !mso]><!-- -->
                                                <a href="#" target="_blank" role="button"
                                                    aria-label="Claim free access for 48 hours"
                                                    style="display:block; font-family:'Karla', Helvetica, Arial, sans-serif; font-size:20px;font-weight:700; color:#ffffff; text-decoration:none; text-transform:uppercase; text-align:center;">
                                                    CLAIM MY FREE 48 HOURS ACCESS!
                                                </a>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="5%"></td>
                            </tr>

                            <tr>
                                <td colspan="3" height="40" style="background-color: #6822a5;"></td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;"
                            bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td colspan="3" height="30" style="background-color: #ffffff;"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="left"
                                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                                    <div
                                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:20px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 28px; text-align:center; color:#333333; letter-spacing:-0.02em;">
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0.75em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; letter-spacing:-0.02em; color: #6822a5;">
                                            <strong style="font-weight:800;">Get FREE Exclusive Insights from
                                                World-Renowned Experts</strong>
                                        </p>
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-size:20px; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            <i>Gain access to groundbreaking information from doctors leading the field
                                                in Alzheimer's and dementia treatment, including:</i>
                                        </p>
                                    </div>
                                </td>
                                <td width="5%"></td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" bgco="" role="presentation"
                            style="width:600px;margin:0 auto;" class="full">
                            <tbody>
                                <tr>
                                    <td align="center"
                                        style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td style="width:200px;vertical-align: bottom;">
                                        <![endif]-->

                                        <div align="center"
                                            style="width:200px; display: inline-block; vertical-align: bottom;"
                                            class="full">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation" style="width:200px;margin:0 auto;"
                                                class="prod width_75">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 20px;"><a href=""
                                                                style="text-decoration:none;" target="_blank"><img
                                                                    src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/610/db-block.png"
                                                                    width="190"
                                                                    style="display:block; margin: 0 auto; max-width: 190px;"
                                                                    alt="Dr. Dale Bredesen's - revolutionary protocol which restores waning memory in just 6 months."
                                                                    class="full" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:275px;vertical-align: bottom;">
                                        <![endif]-->

                                        <div align="center"
                                            style="width:200px; display: inline-block; vertical-align: bottom;"
                                            class="full">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation" style="width:200px;margin:0 auto;"
                                                class="prod width_75">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 20px;"><a href=""
                                                                style="text-decoration:none;" target="_blank"><img
                                                                    src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/606/dp-block.png"
                                                                    width="190"
                                                                    style="display:block; margin: 0 auto; max-width: 190px;"
                                                                    alt="Dr. David Perlmutter's - latest discoveries on combatting cellular dysfunction for long-term brain health."
                                                                    class="full" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:275px;vertical-align: bottom;">
                                        <![endif]-->

                                        <div align="center"
                                            style="width:200px; display: inline-block; vertical-align: bottom;"
                                            class="full">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation" style="width:200px;margin:0 auto;"
                                                class="prod width_75">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 20px;"><a href=""
                                                                style="text-decoration:none;" target="_blank">
                                                                <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/609/rg-block.png"
                                                                    width="190"
                                                                    style="display:block; margin: 0 auto; max-width: 190px;"
                                                                    alt="Dr. Ryan Greene's - metabolic breakthroughs and how to use them for better focus and learning."
                                                                    class="full" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" cellpadding="0" cellspacing="0" border="0" bgco="" role="presentation"
                            style="width:600px;margin:0 auto;" class="full">
                            <tbody>
                                <tr>
                                    <td align="center"
                                        style="margin:0 auto;text-align: center;vertical-align: bottom;font-size: 0;">

                                        <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                            <tr>
                                                <td style="width:200px;vertical-align: bottom;">
                                        <![endif]-->

                                        <div align="center"
                                            style="width:200px; display: inline-block; vertical-align: bottom;"
                                            class="full">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation" style="width:200px;margin:0 auto;"
                                                class="prod width_75">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 20px;"><a href=""
                                                                style="text-decoration:none;" target="_blank"><img
                                                                    src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/605/dh-block.png"
                                                                    width="190"
                                                                    style="display:block; margin: 0 auto; max-width: 190px;"
                                                                    alt="Dr. David Haase's - anti-inflammatory protocol for sharper memory."
                                                                    class="full" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td style="width:275px;vertical-align: bottom;">
                                        <![endif]-->

                                        <div align="center"
                                            style="width:200px; display: inline-block; vertical-align: bottom;"
                                            class="full">
                                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                                role="presentation" style="width:200px;margin:0 auto;"
                                                class="prod width_75">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="padding:0 0 20px;"><a href=""
                                                                style="text-decoration:none;" target="_blank"><img
                                                                    src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/607/ds-block.png"
                                                                    width="190"
                                                                    style="display:block; margin: 0 auto; max-width: 190px;"
                                                                    alt="Dr. Daniel Stickler's - simple tests you can use to create a highly personalized brain health regimen."
                                                                    class="full" /></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #ffffff;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; background-color: #ffffff;"
                            bgcolor="#ffffff" role="presentation">
                            <tr>
                                <td width="5%"></td>
                                <td align="left"
                                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                                    <div
                                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:center; color:#333333; letter-spacing:-0.02em;">

                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            And many more…
                                        </p>
                                    </div>

                                </td>
                                <td width="5%"></td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="600" align="center" style="background-color: #6822a5;" bgcolor="#6822a5" role="presentation">
                            <tr>
                                <td width="600" valign="top" align="center" style="vertical-align: top; background-color: #6822a5;">
                        <![endif]-->

                        <table width="100%" align="center" style="max-width: 600px; background-color: #6822a5;"
                            bgcolor="#6822a5" role="presentation">
                            <tr>
                                <td colspan="3" height="40" style="background-color: #6822a5;"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="left"
                                    style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:0; padding:0; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; word-break:break-word;">
                                    <div
                                        style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:17px; font-style:normal; font-weight:400; letter-spacing:0px; line-height: 22px; text-align:left; color:#ffffff; letter-spacing:-0.02em;">
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:0.75em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:28px; letter-spacing:-0.02em;text-align:center; line-height: 28px;">
                                            🚀<i><strong style="font-size:28px; font-weight:800;"><span
                                                        style="color: #f0c02e;">Exclusive Offer:</span> 48 hours FREE
                                                    Access to Brain Health Breakthroughs!</strong></i>
                                        </p>
                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1em; font-size:22px; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em; color: #e9c3fe; text-align: left;line-height: 26px;">
                                            <strong style="font-weight:800;"><i>Ready to supercharge your brain? Enter
                                                    your email below for:</i></strong>
                                        </p>

                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;  list-style:none; margin-bottom: 5px;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:normal;">Instant access to
                                                    our complete Brain Health
                                                    Breakthroughs program.</strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;  list-style:none; margin-bottom: 5px;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong style="font-weight:800;letter-spacing:normal;">The
                                                    latest in
                                                    nutritional and conventional
                                                    medical research to help you fight memory loss.
                                                </strong></i>
                                        </div>
                                        <div
                                            style="font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;  list-style:none; margin-bottom: 5px;">
                                            <img src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/612/yellow-arrow.png"
                                                width="15" height="15" style="display:inline-block; max-width: 15px;"
                                                alt="" /><i><strong
                                                    style="font-weight:800;letter-spacing:normal;">Exclusive
                                                    interviews and insights from
                                                    leading brain health experts.</strong></i>
                                        </div>

                                        <p
                                            style="margin-bottom:0; margin-left:0; margin-right:0; margin-top:0; padding-bottom:1.5em; padding-top:0.5em; font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif; letter-spacing:-0.02em;">
                                            Don't miss this opportunity to transform your brain health with guidance
                                            from the world's leading
                                            experts. Act now – your focus and memory in the years to come may depend on
                                            it.</p>
                                    </div>

                                </td>
                                <td width="5%"></td>
                            </tr>
                            <tr>
                                <td width="5%"></td>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td align="center" bgcolor="#de1a2c"
                                                style="border-radius:5px; mso-padding-alt:12px 15px; padding:12px 15px;">

                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="#" style="height:44px;v-text-anchor:middle;width:300px;" arcsize="10%" stroke="f" fillcolor="#de1a2c">
                                                    <w:anchorlock/>
                                                    <center style="color:#ffffff;font-family:'Karla', Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;">
                                                    CLAIM MY FREE 48 HOURS ACCESS!
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->

                                                <!--[if !mso]><!-- -->
                                                <a href="#" target="_blank" role="button"
                                                    aria-label="Claim free access for 48 hours"
                                                    style="display:block; font-family:'Karla', Helvetica, Arial, sans-serif; font-size:20px;font-weight:700; color:#ffffff; text-decoration:none; text-transform:uppercase; text-align:center;">
                                                    CLAIM MY FREE 48 HOURS ACCESS!
                                                </a>
                                                <!--<![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="5%"></td>
                            </tr>
                            <tr>
                                <td colspan="3" height="40" style="background-color: #6822a5;"></td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>