<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="content-type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <!--[if gte mso 9]>
    <style>
      body,td,p,span,a {
      font-family:Arial,sans-serif,'Lato' !important;
      }
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->

    <style type="text/css">
  		html {
  			-webkit-text-size-adjust: none;
  			-ms-text-size-adjust: none;
  		}

  		.ExternalClass * {
  			line-height: 100%;
  		}

  		span.preheader {
  			display: none !important;
  		}

  		sup {
  			line-height: 0;
  			font-size: 75%;
  		}

      @media screen and (max-width: 590px) {
  			.wide {
          width: 100% !important;
  				max-width: 100% !important;
  				float: none !important;
        }

        .wide a {
          max-width: none !important;
          width: 100% !important;
        }
      }

  		@media screen and (max-width: 549px) {
  			.container {
  				width: 100% !important;
  				max-width: 100% !important;
  				float: none !important;
  			}

        .title {
  				font-size: 52px !important;
  				line-height: 60px !important;
          padding: 0 7% 15px 7% !important;
  			}

        .sub-title {
  				font-size: 20px !important;
  				line-height: 26px !important;
  			}
  		}

  		@media screen and (max-width: 480px) {
        .title {
  				font-size: 48px !important;
  				line-height: 52px !important;
  			}

        .sub-title {
  				font-size: 18px !important;
  				line-height: 24px !important;
          padding: 0 15% 0 15% !important;
  			}
  		}

      @media screen and (max-width: 360px) {
        .title {
  				font-size: 42px !important;
  				line-height: 52px !important;
  			}
  		}
  	</style>
</head>

<body style="background-color: #d9e0e8; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 17px; font-variant: normal; font-weight: normal; font-style: normal; margin: 0; padding: 0;">
  <!-- ********** HEADER ********** -->
  <!--[if mso]>
    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;background-color:#154f86;color:#ffffff;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:9px;line-height:1.2;font-variant:normal;font-weight:normal;font-style:normal;margin:0;padding:0;">
      <tr>
        <td width="600">
          <![endif]-->
  <table width="100%" bgcolor="#154f86" border="0" align="center" cellpadding="0" cellspacing="0" class="container" style="width:100%;max-width:600px;">
    <tr>
      <td width="100%" align="left" valign="top" style="background-color:#154f86;margin:0;padding:0;">
        <table width="100%" bgcolor="#154f86" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td width="100%" align="left" valign="top" style="background-color:#154f86;margin:0;padding:0;">
              <table width="100%" bgcolor="#154f86" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="100%" style="background-color: #154f86; color: #ffffff; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 18px; text-align: left; padding: 25px 7% 25px 7%;">
                    <a href="https://www.locast.org/" style="color: #ffffff; text-decoration: none; font-size: 18px; font-weight: bold; text-align: left; display: block; width: 100px; height: 34px; padding: 0; white-space: nowrap;"><img
                        width="100" style="width:100%; max-width: 100px; display: block; border: 0px;" src="locast-logo.png" alt="Locast" border="0" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" align="center" valign="top" style="background-color:#154f86;margin:0;padding:15px 0 0 0;">
              <table class="container" width="100%" bgcolor="#154f86" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="title" align="center" style="color:#ffffff;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:60px;padding: 15px 20% 15px 20%;line-height:64px;font-weight:bold;text-align:center;">
                    Give the gift of Locast!
                  </td>
                </tr>
                <tr>
                  <td class="sub-title" align="center" style="color:#ffffff;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:24px;padding:0 21% 0 21%;line-height:32px;font-weight:normal;text-align:center;">
                    Make someone's day with a gift of Locast this holiday season.
                  </td>
                </tr>
                <tr>
                  <td class="wide" width="100%" align="center" style="background-color:#154f86;color:#ed862d;font-family:'Lato', Arial, Helvetica, sans-serif;font-size:18px;text-align:center;padding:25px 7% 0 7%;">
                    <a href="https://www.locast.org/gift/" style="color:#ed862d;text-decoration:none;font-size:18px;font-weight:bold;text-align:center;display:inline-block;width:236px;height:57px;padding:0;white-space:nowrap;">
                      <img width="236" style="width:100%; max-width: 236px; display: block; border: 0px;margin: 0 auto;" src="locast-gifting.png" alt="START GIFTING" border="0" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td width="100%" align="center" style="background-color:#1197c6;margin:0;padding:0;width:100%;">
              <img style="width: 100%; max-width: 100%; object-fit: contain;" src="locast-gift.png" alt="" />
            </td>
          </tr>

          <tr>
            <td width="100%" align="left" valign="top" style="background-color:#1197c6;margin:0;padding:0 0 50px 0;">
              <table class="container" width="100%" bgcolor="#1197c6" border="0" align="left" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="top" style="padding:0;">
                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top">
                            <a target="_blank" style="text-decoration:none;" href="https://www.facebook.com/locastorg">
                              <img src="f-icon.png" width="29" border="0" style="display:block; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:11px; line-height:22px; color:#ffffff; max-width:29px; width:100%;" alt="fb" />
                            </a>
                          </td>
                          <td width="29" style="width:29px;"> </td>
                          <td align="center" valign="top">
                            <a target="_blank" style="text-decoration:none;" href="https://twitter.com/LocastOrg">
                              <img src="t-icon.png" width="29" border="0" style="display:block; font-family:'Lato', Arial, Helvetica, sans-serif; font-size:11px; line-height:25px; color:#ffffff; max-width:29px; width:100%;" alt="tw" />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
  <!-- ********** END EMAIL BODY ********** -->
</body>

</html>
