<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="only">
  <meta name="supported-color-schemes" content="only">
  <link rel="noopener" target="_blank" href="https://fonts.googleapis.com/css2?family=Karla:wght@700;800&display=swap"
    rel="stylesheet">

  <title>Missed Out on a Clean Start? Enjoy 20% Off Inside!</title>

  <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->

  <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse;}
        </style>
    <![endif]-->
  <style type="text/css">
    :root {
      color-scheme: light only;
      supported-color-schemes: light only;
    }

    body {
      margin: 0 !important;
      padding: 0;
      background-color: #ffffff;
    }

    span.preheader {
      display: none !important;
    }

    table {
      border-spacing: 0;
      color: #282c2f;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
    }

    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }

    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    .padding-bottom {
      padding-bottom: 40px;
    }

    .full-width-image img {
      width: 100%;
      max-width: 600px;
      height: auto;
    }

    .full-width-image-s img {
      width: 100%;
      max-width: 480px;
      height: 10px;
    }

    .inner {
      padding: 10px 10%;
    }

    .contents {
      background-color: #ffffff;
      width: 100%;
    }

    p {
      font-size: 16px;
      line-height: 25px;
      margin: 0;
      margin-bottom: 10px;
    }

    a {
      color: #30b000;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 11px;
      font-weight: 500;
      text-decoration: none;
      letter-spacing: 0.4px;
    }

    .h1 {
      font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 32px;
      font-weight: 800;
      line-height: 42px;
      text-align: center;
    }

    .h2 {
      font-family: 'Karla', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 28px;
      font-weight: 800;
      line-height: 36px;
      text-align: center;
    }

    .footer {
      background-color: #ffffff;
      text-align: center;
    }

    .footer p {
      font-size: 12px;
      color: #282c2f;
      margin-bottom: 5px;
      line-height: 20px;
    }

    .footer a {
      color: #30b000;
      font-size: 12px;
      font-weight: normal;
      letter-spacing: 0;
      text-transform: inherit;
      line-height: 20px;
      text-decoration: underline;
    }

    .one-column {
      text-align: center;
      font-size: 0;
      padding-top: 20px;
    }

    .one-column p {
      margin-bottom: 20px;
    }

    .one-column .list p {
      margin-bottom: 10px;
    }

    .one-column p.h1 {
      margin-bottom: 40px;
    }

    .one-column p.h2 {
      margin-bottom: 10px;
    }

    .one-column.color {
      background-color: #eff8eb !important;
    }

    .column p {
      margin-bottom: 0;
    }

    @media only screen and (max-width:580px) {
      .one-column .contents {
        text-align: center !important;
      }
    }

    @media only screen and (max-width:580px) {
      .h1 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
    }

    @media only screen and (max-width:580px) {
      .one-column p.h1 {
        margin-bottom: 20px !important;
      }
    }

    @media only screen and (max-width:580px) {

      .footer p,
      .footer a {
        font-size: 14px !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      .darkmode {
        background-color: #ffffff !important;
      }

      .darkmode.color {
        background-color: #eff8eb !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      h1,
      .h1,
      h2,
      .h2,
      p,
      span,
      b {
        color: #282c2f !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      [data-ogsc] .darkmode {
        background-color: #ffffff !important;
      }

      [data-ogsc] .darkmode.color {
        background-color: #eff8eb !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      [data-ogsc] h1,
      [data-ogsc] .h1,
      [data-ogsc] h2,
      [data-ogsc] .h2,
      [data-ogsc] p,
      [data-ogsc] span,
      [data-ogsc] b {
        color: #282c2f !important;
      }
    }
  </style>
</head>

<body class="darkmode" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1149.0">
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff" class="darkmode" valign="top"><span class="preheader">Missed Out on a Clean
            Start? Enjoy 20% Off Inside!</span>
          <center class="wrapper darkmode"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center">
        <tr>
        <td>
      <![endif]-->
            <table align="center" class="outer">
              <tbody>
                <tr>
                  <td height="20" style="height: 20px;"> </td>
                </tr>
                <tr>
                  <td align="center"><img alt="Green Valley Naturals" class="light-img"
                      src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/169/gvn-logo-bg.png"
                      style="display:block;" width="125" /></td>
                </tr>
                <tr>
                  <td height="20" style="height: 20px;"> </td>
                </tr>
                <tr>
                  <td class="full-width-image"><a data-mp-url-id="652d48ccd6680b77657854269d91e78345ce2a5f"
                      href="https://www.greenvalleynaturals.com/learn" mp-encode="false" target="_blank"><img alt="CUC"
                        src="cuc-top-banner.jpg" style="display:block;" width="600" /> </a></td>
                </tr>
                <tr>
                  <td class="one-column color"><!--[if (gte mso 9)|(IE)]>
              <table width="600">
              <tr>
              <td width="600" valign="top" style="vertical-align: top; background-color: #eff8eb; color: #282c2f; font-size: 16px; text-align: center; font-variant: normal; font-style: normal; line-height: 110%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
              <![endif]-->
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td align="left" class="inner darkmode color" style="text-align: left;">
                            <p>Hi [Customer’s Name],</p>

                            <p>We noticed you visited our <strong>Colon Ultra Cleanse</strong> page but didn’t complete
                              your order. Don’t worry; we understand how life can get busy. We just wanted to remind you
                              of the fantastic benefits our <strong>Colon Ultra Cleanse</strong> offers:</p>
                          </td>
                        </tr>

                        <tr>
                          <td>
                            <div class="darkmode color list">
                              <table align="center" width="100%">
                                <tbody>
                                  <tr>
                                    <td align="left" width="10%"></td>
                                    <td align="left" valign="top">
                                      <img alt="" src="gvn-list-item.png"
                                        style="display:block; line-height:0; font-size:0;" width="25" />
                                    </td>
                                    <td align="left" width="8"></td>
                                    <td align="left">
                                      <p><strong>Gentle Detox:</strong> Flush out toxins and feel lighter with our
                                        natural cleanse formula.</p>
                                    </td>
                                    <td align="left" width="10%"></td>
                                  </tr>

                                  <tr>
                                    <td align="left" width="10%"></td>
                                    <td align="left" valign="top">
                                      <img alt="" src="gvn-list-item.png"
                                        style="display:block; line-height:0; font-size:0;" width="25" />
                                    </td>
                                    <td align="left" width="8"></td>
                                    <td align="left">
                                      <p><strong>Improved Digestion:</strong> Experience smoother digestion and
                                        regularity for a happier gut.</p>
                                    </td>
                                    <td align="left" width="10%"></td>
                                  </tr>

                                  <tr>
                                    <td align="left" width="10%"></td>
                                    <td align="left" valign="top">
                                      <img alt="" src="gvn-list-item.png"
                                        style="display:block; line-height:0; font-size:0;" width="25" />
                                    </td>
                                    <td align="left" width="8"></td>
                                    <td align="left">
                                      <p><strong>Renewed Energy:</strong> Say hello to a revitalized you with our
                                        rejuvenating cleanse.</p>
                                    </td>
                                    <td align="left" width="10%"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>

                        <tr>
                          <td align="left" class="inner darkmode color" style="text-align: left;">
                            <p>And because we want to help you kickstart your wellness journey, we’re offering you an
                              <strong>exclusive 20% one-time discount</strong> on your order! Simply select an offer
                              below and we’ll apply a 20% off discount to your order.
                            </p>

                            <p>Don’t miss out on this chance to give your body the care it deserves. Reach out, and
                              let’s get you on the path to feeling your best!</p>
                          </td>
                        </tr>
                        <tr>
                          <td height="20" style="height: 20px;"> </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="full-width-image"><a data-mp-url-id="652d48ccd6680b77657854269d91e78345ce2a5f"
                      href="https://www.greenvalleynaturals.com/learn" mp-encode="false" target="_blank"><img alt="CUC"
                        src="three-bottles-offer.jpg" style="display:block;" width="600" /> </a></td>
                </tr>
                <tr>
                  <td class="full-width-image"><a data-mp-url-id="652d48ccd6680b77657854269d91e78345ce2a5f"
                      href="https://www.greenvalleynaturals.com/learn" mp-encode="false" target="_blank"><img alt="CUC"
                        src="auto-ship-offer.jpg" style="display:block;" width="600" /> </a></td>
                </tr>
                <tr>
                  <td class="one-column"><!--[if (gte mso 9)|(IE)]>
              <table width="600">
              <tr>
              <td width="600" valign="top" style="vertical-align: top; background-color: #ffffff; color: #282c2f; font-size: 16px; text-align: center; font-variant: normal; font-style: normal; line-height: 110%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
              <![endif]-->
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td height="20" style="height: 20px;"> </td>
                        </tr>
                        <tr>
                          <td align="left" class="inner" style="text-align: left;">
                            <p>Warm regards,<br />
                              [Your Name]<br />
                              <b>Green Valley Naturals Team</b>
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column"><!--[if (gte mso 9)|(IE)]>
              <table width="600">
              <tr>
              <td width="600" valign="top">
              <![endif]-->
                    <table height="130" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" class="full-width-image-s" height="10"
                            style="height: 10px; display: block; line-height:0; font-size:0;"><img align="center" alt=""
                              height="10"
                              src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/164/separate-line-block.png"
                              style="display:block; line-height:0; font-size:0;" width="480" /></td>
                        </tr>
                        <tr>
                          <td>
                            <div class="contents darkmode">
                              <table align="center" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="20"> </td>
                                    <td height="20" width="250"> </td>
                                    <td width="20"> </td>
                                  </tr>
                                  <tr>
                                    <td width="20"> </td>
                                    <td>
                                      <p class="h2">Find Us On</p>
                                    </td>
                                    <td width="20"> </td>
                                  </tr>
                                  <tr>
                                    <td width="20"> </td>
                                    <td align="center" height="30">
                                      <table align="center" width="130">
                                        <tbody>
                                          <tr>
                                            <td width="50"><a data-mp-url-id="0b1a6518bb1ecf67369e9582ab5f38c248df84a1"
                                                href="https://www.facebook.com/gvnaturalsofficial" mp-encode="false"
                                                target="_blank"><img alt="Facebook"
                                                  src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/156/facebook-icon.png"
                                                  style="display:block; line-height:0; font-size:0;" width="30" /></a>
                                            </td>
                                            <td width="50"><a data-mp-url-id="e55e4b4ebc9f6a927bbef23c0cc0065a498c96df"
                                                href="https://twitter.com/gvnaturals" mp-encode="false"
                                                target="_blank"><img alt="Twitter"
                                                  src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/165/twitter-icon.png"
                                                  style="display:block; line-height:0; font-size:0;" width="30" /></a>
                                            </td>
                                            <td width="30"><a data-mp-url-id="ecce335b542f029772bcea9d06864df0082408ba"
                                                href="https://www.instagram.com/gvnaturalsofficial/" mp-encode="false"
                                                target="_blank"><img alt="Instagram"
                                                  src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/163/instagram-icon.png"
                                                  style="display:block; line-height:0; font-size:0;" width="30" /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20"> </td>
                                  </tr>
                                  <tr>
                                    <td width="20"> </td>
                                    <td height="30" width="250"> </td>
                                    <td width="20"> </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="full-width-image-s" height="10"
                            style="height: 10px; display: block; line-height:0; font-size:0;"><img align="center" alt=""
                              height="10"
                              src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/164/separate-line-block.png"
                              style="display:block; line-height:0; font-size:0;" width="480" /></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="one-column"><!--[if (gte mso 9)|(IE)]>
              <table width="600" bgcolor="#ffffff">
              <tr>
              <td width="600"  height="87" valign="top" style="vertical-align: top; background-color: #ffffff; color: #282c2f; font-size: 10px; text-align: center; font-variant: normal; font-style: normal; line-height: 110%; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
              <![endif]-->
                    <div class="footer darkmode">
                      <table align="center" width="100%">
                        <tbody>
                          <tr>
                            <td height="15" style="height: 15px;"> </td>
                          </tr>
                          <tr>
                            <td align="center"><img alt="Green Valley Naturals" class="light-img"
                                src="https://cdn-m4m.chd01.com/pro/uploads/account_2063/169/gvn-logo-bg.png"
                                style="display:block;" width="125" /> </td>
                          </tr>
                          <tr>
                            <td height="25" style="height: 25px;"> </td>
                          </tr>
                          <tr>
                            <td align="center" style="text-align: center; line-height: normal;">
                              <p align="center">For more information please visit us at <a
                                  data-mp-url-id="88f160732c6f519a8241a778ba4800d109c84d5e"
                                  href="https://www.greenvalleynaturals.com" mp-encode="false" style="color:#30b000;">
                                  <font color="#30b000">www.greenvalleynaturals.com</font>
                                </a><br />
                                View our privacy policy <a data-mp-url-id="f6f6e1631a760178f4cae5fb3505c1dba03326e3"
                                  href="https://www.greenvalleynaturals.com/privacy-policy" mp-encode="false"
                                  style="color:#30b000;" target="_blank" title="Privacy Policy">
                                  <font color="#30b000">here</font>
                                </a>.<br />
                                <a data-mp-url-id="c0202bb353377f25a12b59607b9b516f810eb518"
                                  href="http://{{campaign.unsubscribe_url}}" mp-encode="false" rel="nofollow"
                                  style="color:#30b000;">
                                  <font color="#30b000">Manage Subscriptions</font>
                                </a><br />
                                Copyright © 2024 Hyperion, LLC.
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="25" style="height: 25px;"> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>